<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8" />
    <title>Ola Mura - Yogalehrerin aus Köln</title>
    <meta name="description"
      content="Willkommen bei Ola Mura - Yoga! 
      Als ausgebildete Vinyasa Yogalehrerin biete ich Personal Yoga Training, Business Yoga sowie offene Kurse in Köln an. " />
    <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600;700&display=swap" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" ></script> 
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico">
  </head>

  <body>
    <div id="headerContainer"></div>

    <header>
      <div class="wrapper">
        <a href="index.html">
          <img id="logo" src="./img/olamura_yoga_logo.svg" alt="Ola Mura Yoga Köln Logo" />
        </a>
        <button id="burger" class="open-main-nav">
          <span class="burger"></span>
        </button>
      </div>
    </header>

    <nav class="main-nav" id="main-nav">
      <ul>
        <li class="navItem">
          <a href="#home" class="navHome">Home</a>
        </li>
        <li class="navItem">
          <a class="navyogaangebot" href="#yogaangebot">Yoga Angebot</a>
        </li>
        <li class="navItem">
          <a class="navYoga" href="#uebermich">Über mich</a>
        </li>
        <li class="navItem">
          <a class="navKontakt" href="#kontakt">Kontakt</a>
        </li>
        <li class="navItem">
          <a href="impressum.html">
            Impressum
          </a>
        </li>
        <li class="navItem">
          <a href="datenschutz.html">
            Datenschutz
          </a>
        </li>
        <li class="navItem">
          <a href="https://www.instagram.com/ola.mura" target="_blank">
            <i class="icon icon-instagram">&#xf31e;</i>
          </a>
        </li>
      </ul>
    </nav>

    <div id="mother">
      <section id="home" class="introsection">
        <div class="white intro" id="introwhite"></div>
        
        <div class="introContainer">
          <div class="wrapper">
            <div>
              <div class="block introblock" id="block"></div>
              <div id="welcomeHeadline">
                <h1>Yogalehrerin aus Köln<br />
              </div>
              <p id="welcomeP">
                Where focus goes, energy flows.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="yogaangebot" class="grey pad uebermichbg" data-depth="0.20">
        <div class="wrapper ">
          <div class="yogaangebotHeadline">
            <h1>Mein Yoga Angebot</h1>
            <div class="block block2 block22"></div>
          </div>
          <div class="block block2" id="block2"></div>
          <div class="yogaangebotContent">
            <div class="leistungSection">
              <h2 class="light greyColor">Personal Yoga Training</h2>
              <div>
                <p class="question reveal greyColor">
                  In meinem Personal Yoga Training stehen deine Bedürfnisse im Fokus. In einem ersten Telefonat besprechen wir 
                  gemeinsam deine persönlichen Ziele, wie Stressreduktion, Ausgleich zum Arbeitsalltag oder Linderung körperlicher Beschwerden. Mit einem für 
                  dich maßgeschneiderten Trainingsplan helfe ich dir in 1:1 Yoga Sessions deine Trainingsziele in deinem Tempo zu erreichen. 
                </p>
                <p class="answer reveal greyColor">
                  Die Session findet bei dir Zuhause statt. 
                  Gern kann ich bei Bedarf eine Location für unser Training organisieren.                 
                </p>
              </div>
            </div>
            <div class="leistungSection">
              <h2 class="light greyColor">Business Yoga</h2>
              <div>
                <p class="question reveal greyColor"> 
                  Durch langes Sitzen und wenig Bewegung im Büroalltag kann es zu den typischen körperlichen Beschwerden, 
                  wie Rückenschmerzen und Nacken- sowie Schulterverspannungen kommen. Auf psychischer Ebene kann es durch 
                  Leistungsdruck im Job zu Erschöpfungserscheinungen bis hin zu einem Burnout kommen. 
                  <br>
                  <br>
                  Durch Business Yoga könnt ihr gezielt dem Stress im Büroalltag, Fehlhaltungen am 
                  Schreibtisch und einem Bewegungsmangel entgegenwirken.
                  <br>
                  <br>
                  Eine Yogapraxis bestehend aus Meditation, Atemübungen und speziell auf den Rücken ausgerichteten Übungen hilft euch eure 
                  physische und psychische Gesundheit zu fördern, Stress zu reduzieren und eure Energie und 
                  Motivation am Arbeitsplatz zu steigern.  
                </p>
                <p class="answer reveal greyColor">
                  Business Yoga biete ich in kleinen Gruppen direkt an eurem Arbeitsplatz an.
                </p>
              </div>
            </div>
            <div class="leistungSection">
              <img src="./img/olamura_yoga_lineart.png"/>
              <h2 class="light greyColor">Yoga Kurse</h2>
              <div>
                <p class="question reveal greyColor">
                  <br>
                  <b>Vinyasa Yoga Flow</b>
                  <br>
                  mit Ola & Tabea
                  <br>
                  yogaspot köln mülheim 
                  <br>
                  Mülheimer Freiheit 126
                  <br>
                  <br>
                  <b>Online Yoga-Klasse im November `20</b>
                  <br>
                  <b>sonntags, 16.00 - 17.00 Uhr </b>
                  <br>
                  <br>
                  Kontaktiere uns für Fragen via E-Mail: 
                  <a class="greyColor" href="mailto:tabea.ola@gmx.de"> tabea.ola@gmx.de</a>
                  <br>
                  Oder registriere dich in unserem Buchungstool: 
                  <br>
                  <a class="greyColor" href="https://www.momoyoga.com/tabea-ola/register/" target="_blank">Registrieren</a>
                  <br>
                  <br>
                  Sobald wieder Offline-Termine möglich sind, erfahrt ihr es auf unseren Social Media Kanälen und in unserem Newsletter. 
                  Melde dich hier für den yogaspot Newsletter an. 
                  <br>
                </p>
                  <p><!-- Begin Mailchimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                      #mc_embed_signup{background:#e6e6e6; clear:left; font:14px Helvetica,Arial,sans-serif; }
                      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                    <form action="https://momoyoga.us2.list-manage.com/subscribe/post?u=7cd351e916053dcbb31802ff6&amp;id=2c111d9c06" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                      <h2>Melde dich für den yogaspot Newsletter an</h2>
                    <div class="mc-field-group">
                      <label for="mce-EMAIL">E-Mail Adresse </label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                      <label for="mce-FNAME">Vorname </label>
                      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                      <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7cd351e916053dcbb31802ff6_2c111d9c06" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                    
                    <!--End mc_embed_signup-->
                  </p>
             </div>
            </div>
        </div>
      </section>

      <section id="uebermich" class="pink pad" data-depth="0.20">
        <div class="wrapper">
          <div class="yogaangebotHeadline">
            <h1 class="light">Über mich</h1>
            <div class="block block2 block22"></div>
          </div>
          <div>
            <div>
              <img src="./img/olamura_yoga_lineart-koeln.png" class="lineartContent"/>
              <div>
                <br>
                <p class="reveal greyColor">
                  Ich bin Ola Mura, Vinyasa Yogalehrerin aus Köln. Hauptberuflich arbeite ich als <a href="https://www.olamura.com" target="_blank">Freelancerin im Digital 
                    Marketing</a>. Nachdem ich die letzten 10 Jahre als Projekt- und Teamleiterin im 
                    Online Marketing gearbeitet habe, weiß ich, wie schwierig es sein kann Job und Privatleben unter einen Hut zu 
                    bekommen und sich selbst und die eigenen Bedürfnisse, nach Ruhe und Entspannung, achtsam wahrzunehmen 
                    und ihnen nachzugehen. 
                </p>
                <br>
                <p class="reveal greyColor">
                  Yoga hat mich in den letzten Jahren auf den Weg zu mehr Achtsamkeit meinem Körper und meinen Emotionen gegenüber, 
                  sowie zu mehr Gelassenheit und Selbstbewusstsein geführt. 
                  Das Loslassen alter ungesunder Gewohnheiten und die Schöpfung neuer Rituale waren auf meinem Yoga-Weg treue Begleiter.  
              <br>
              <br>
               </p>
               <p class="reveal greyColor">
                Als leidenschaftliche Yogini und ausgebildete Vinyasa Yogalehrerin möchte ich mein Wissen über den Einklang 
                von Körper und Geist an dich weitergeben. Denn Yoga kann in jeder Lebenslage für mehr Energie, 
                Ausgeglichenheit oder Gelassenheit sorgen. Durch die Verbindung von Atem und Bewegung können wir es 
                schaffen im "Hier und Jetzt" anzukommen, in uns hineinzuspüren und die Gedanken zur Ruhe zu bringen.  
               <br>
                <br>
                </p>
              </div>
            </div>
          </div>
          </div>
      </section>

      

      <section class="grey pad uebermichbg" id="kontakt">
        
        <div class="wrapper">
          <div class="yogaangebotHeadline">
            <h1>Kontakt aufnehmen</h1>
            <div class="block block2 block22"></div>
          </div>
          <div class="placeholder"></div>
          <div id="imgSection" class="sand">
            <div>
              <h3 class="mobile blueColor">
                Ich bin<br/>Ola Mura.
              </h3>
              <img src="./img/olamura_vinyasa_yoga_koeln_portrait.jpeg" />
              <h3 class="desktop greyColor">
                <i>We`re on the same trip, <br> we just got different baggage.</i>
              </h3>
            </div>
          </div>
        </div>


        <div class="wrapper contactwrapper">
          <div class="kontaktanfrage">
            <div>
              <h2 class="light greyColor">Hast du Interesse an einem telefonischen Erstgespräch oder einem Probetraining?</h2>
                <br>
            </div>
          </div>
          <div class="row">
            <div>
              <h2 class="light greyColor">Meld dich!</h2>
            </div>
          
            <div class="kontakticons">
              <div class="kontaktbuttonWrapper">
                <a class="kontaktbutton" href="mailto:info@olamura.com">
                  <i class="icon icon-mail">&#xe801;</i> 
                </a>
              </div>
  
              <div class="kontaktbuttonWrapper">
                <a class="kontaktbutton" href="https://wa.me/4915159474380" target="_blank">
                  <i class="icon icon-whatsapp">&#xf232;</i> 
                </a>
              </div>
  
              <div class="kontaktbuttonWrapper">
                <a class="kontaktbutton" href="tel:015159474380">
                  <i class="icon icon-phone">&#xe800;</i> 
                </a>
              </div>
  
              <div class="kontaktbuttonWrapper">
                <a class="kontaktbutton" href="https://www.instagram.com/ola.mura" target="_blank">
                  <i class="icon icon-instagram">&#xf31e;</i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="pink pad mandala">
        <div class="wrapper" itemscope itemtype="https://schema.org/Person">
          <div class="block block2" id="footerblock"></div>
          <div class="company">
            <h5 itemprop="name" class="greyColor">Ola Mura</h5>
          
            <p itemprop="jobTitle" class="greyColor">Vinyasa Yogalehrerin</p>
          </div>
          <div class="desktopWrapper">
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <p class="greyColor"><span class="greyColor" itemprop="streetAddress"> Mülheimer Freiheit 128 </span> |
              </p>
              <p class="greyColor"><span itemprop="postalCode">51063</span> <span itemprop="addressLocality">Köln</span></p> |
                <a class="mail greyColor" href="mailto:info@olamura.com" itemprop="email"> info@olamura.com
                </a>
            </div>
            
            <div class="links greyColor">
              <a href="impressum.html">Impressum</a>
              <a href="datenschutz.html">Datenschutz</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      
      $(function () {
        var yogaangebotOffset = $('#yogaangebot').offset().top - 344
        var uebermichOffset = $('#uebermich').offset().top - 330
        var kontaktOffset = $('#kontakt').offset().top - 300
        
        const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
        const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)

        const distance = (vw - 850) / 2
        const right = distance < 0 ? 32 : distance +32
        $('.open-main-nav').css('right', right)

        $(document).on('click', 'a[href="#yogaangebot"]', function (event) {
          event.preventDefault();
          $('html, body').animate({
              scrollTop: yogaangebotOffset
          }, 1000);
        });
        $(document).on('click', 'a[href="#uebermich"]', function (event) {
          event.preventDefault();
          $('html, body').animate({
              scrollTop: uebermichOffset
          }, 1000);
        });
        $(document).on('click', 'a[href="#kontakt"]', function (event) {
          event.preventDefault();
          $('html, body').animate({
              scrollTop: kontaktOffset
          }, 1000);
        });
        $(document).on('click', 'a[href="#home"]', function (event) {
          event.preventDefault();
          $('html, body').animate({
              scrollTop: 0
          }, 1000);
        });
        $(document).on('click', '#logo', function (event) {
          event.preventDefault();
          $('html, body').animate({
              scrollTop: 0
          }, 1000);
        });

        gsap.registerPlugin(ScrollTrigger)

        gsap.to('#welcomeHeadline', 1, {
          delay: 0.35,
          opacity: 1,
          y: 0,
        })
        gsap.to('#block', 1, {
          delay: 0.6,
          width: 50,
          opacity: 1,
          y: 0,
        })
        gsap.to('#welcomeP', 1, {
          delay: 1.2,
          opacity: 1,
        })

        gsap.to('#introwhite', {
          scrollTrigger: {
            trigger: 'body',
            start: 64,
            endTrigger: '#yogaangebot',
            end: 'top top+364',
            scrub: 0.3,
          },
          height: 30,
        })
        gsap.to('#logo', {
          scrollTrigger: {
            trigger: 'body',
            start: 0,
            endTrigger: '#yogaangebot',
            end: 'top top+=364',
            scrub: 0.3,
          },
          scale: 0.9,
          marginTop: '2rem',
          top: 0,
        })

        gsap.to('.introContainer', {
          scrollTrigger: {
            trigger: 'body',
            start: 'top top',
            endTrigger: '#yogaangebot',
            end: 'top top+=364',
            scrub: 0.3,
          },
          y: 0,
          opacity: 0,
        })

        gsap.to('#yogaangebot', {
          scrollTrigger: {
            trigger: 'body',
            start: 50,
            end: '+=364',
            scrub: 0.3,
          },
          marginTop: -200,
        })
       
        batch('.reveal', {
          interval: 0.3, // time window (in seconds) for batching to occur. The first callback that occurs (of its type) will start the timer, and when it elapses, any other similar callbacks for other targets will be batched into an array and fed to the callback. Default is 0.1
          batchMax: 20, // maximum batch size (targets)
          start: 'top bottom+=200',
          // end: 'top bottom-=200',
          yoyo:true,
          onEnter: (batch) =>
            gsap.to(batch, { autoAlpha: 1, stagger: 0.15, overwrite: true }),
          onLeave: (batch) =>
            {
              gsap.to(batch, { autoAlpha: 0.5, opacity: 0.5 })
            },
          onEnterBack: (batch) =>
            gsap.to(batch, { autoAlpha: 1, stagger: 0.15, overwrite: true }),
          onLeaveBack: (batch) =>
            gsap.set(batch, { autoAlpha: 1, stagger: 0.15, overwrite: true }),
          // you can also define things like start, end, etc.
        })

        // the magical helper function (no longer necessary in GSAP 3.3.1 because it was added as ScrollTrigger.batch())...
        function batch(targets, vars) {
          let varsCopy = {},
            interval = vars.interval || 0.1,
            proxyCallback = (type, callback) => {
              let batch = [],
                delay = gsap
                  .delayedCall(interval, () => {
                    callback(batch)
                    batch.length = 0
                  })
                  .pause()
              return (self) => {
                batch.length || delay.restart(true)
                batch.push(self.trigger)
                vars.batchMax &&
                  vars.batchMax <= batch.length &&
                  delay.progress(1)
              }
            },
            p
          for (p in vars) {
            varsCopy[p] =
              ~p.indexOf('Enter') || ~p.indexOf('Leave')
                ? proxyCallback(p, vars[p])
                : vars[p]
          }
          gsap.utils.toArray(targets).forEach((target) => {
            let config = {}
            for (p in varsCopy) {
              config[p] = varsCopy[p]
            }
            config.trigger = target
            ScrollTrigger.create(config)
          })
        }

      })
    </script>

  <script src="./js/menu.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179620073-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  </script>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"></script>
  <script>
    const CC = window.cookieconsent
    const cc = CC.initialise({
      type: 'opt-in',
      name: 'olamura',
      path: '/olamura',
      domain: 'www.olamura.com',
      position: 'bottom bottom',
      onStatusChange: function (status) {
        if (status === 'allow') {
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-179620073-2', {
            'anonymize_ip': true
          });
        }
      },
      onInitialise: function (status) {
        if (status === 'allow') {
          function gtag() {
            window.dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-179620073-2', {
            'anonymize_ip': true
          });
        }
      },
      content: {
        header: 'header website!',
        message: 'Meine Website verwendet Cookies. Du kannst dem Einsatz der Cookies zustimmen oder sie ablehnen. Du kannst deine Entscheidung jederzeit auf der Datenschutz-Seite ändern.',
        dismiss: 'dismiss',
        allow: 'Zustimmen',
        deny: 'Ablehnen',
        link: '',
        href: 'datenschutz.html',
        close: 'close',
        policy: 'Policy',
        target: '_self'
      },
      law: {
        countryCode: 'DE',
        regionalLaw: true,
      },
      revokable: true,
      palette: {
        popup: {
          background: "#BEBEBE",
          text: "#FFF"
        },
        button: {
          background: "#BEBEBE",
          text: "#FFF"
        },
        highlight: {
          background: '#BEBEBE',
          text: '#FFF'
        },
      }
    })
  </script>
  </body>

</html>